<!doctype html>
<html>
<head>
	<title>Slices</title>
</head>
<body>
	<li><a href="/slices/home/">Home</a></li>
	<li><a href="/slices/page-elements/">Page Elements (three columns, hero image)</a></li>
	<li><a href="/slices/page-elements-two-column/">Page Elements (two columns, no hero image)</a></li>
	<li><a href="/slices/programs/">Degrees and Programs</a></li>
	<li><a href="/slices/program/">Program – Details</a></li>
	<li><a href="/slices/news-list/">News – list</a></li>
	<li><a href="/slices/news-item/">News – item</a></li>
	<li><a href="/slices/event-list/">Event – list</a></li>
	<li><a href="/slices/event-item/">Event – item</a></li>
	<li><a href="/slices/admissions-team/">Admissions Team - list</a></li>
	<li><a href="/slices/apply/">Apply</a></li>
	<li><a href="/slices/form/">Form</a></li>
	<li><a href="/slices/staff-directory/">Staff Directory</a></li>
	<li><a href="/slices/staff-bio/">Staff Bio</a></li>
	<li><a href="/slices/campus-map/">Campus Tour</a></li>
	<li><a href="/slices/map-and-directions/">Map and Directions</a></li>
</body>
</html>
